<topics>
<topic>
<number>1</number>
<title>should teachers get tenure teacher instructor get acquire tenure term of office</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>2</number>
<title>is vaping with ecigarettes safe safe</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>3</number>
<title>should insider trading be allowed insider trading let allow</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>4</number>
<title>should corporal punishment be used in schools punishment penalty use utilize school schoolhouse</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>5</number>
<title>should social security be privatized social societal security protection privatize privatise</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>6</number>
<title>is a college education worth it college education instruction worth Worth</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>7</number>
<title>should felons who have completed their sentence be allowed to vote criminal felon complete finish sentence conviction let allow vote ballot</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>8</number>
<title>should abortion be legal abortion miscarriage legal</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>9</number>
<title>should students have to wear school uniforms student pupil school schoolhouse uniform</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>10</number>
<title>should any vaccines be required for children vaccine vaccinum necessitate ask child kid</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>11</number>
<title>should performanceenhancing drugs be accepted in sports drug accept take sport athletics</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>12</number>
<title>should birth control pills be available over the counter birth nativity control control condition available counter tabulator</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>13</number>
<title>can alternative energy effectively replace fossil fuels energy free energy efficaciously effectively replace supplant fossil fuel</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>14</number>
<title>is sexual orientation determined at birth sexual orientation predilection determine find birth nativity</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>15</number>
<title>should animals be used for scientific or commercial testing animal animate being use utilize scientific commercial testing examination</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>16</number>
<title>should prescription drugs be advertised directly to consumers prescription prescription drug drug advertise publicize directly straight consumer</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>17</number>
<title>should recreational marijuana be legal recreational marijuana marihuana legal</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>18</number>
<title>should churches remain taxexempt church Christian church stay remain</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>19</number>
<title>should gay marriage be legal homosexual homophile marriage matrimony legal</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>20</number>
<title>is drinking milk healthy for humans drink imbibe milk Milk healthy world human race</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>21</number>
<title>is human activity primarily responsible for global climate change human activity action chiefly principally responsible climate clime change alteration</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>22</number>
<title>is a twostate solution an acceptable solution to the israelipalestinian conflict solution answer acceptable result resolution conflict struggle</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>23</number>
<title>should euthanasia or physicianassisted suicide be legal legal</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>24</number>
<title>does lowering the federal corporate income tax rate create jobs lower take down federal corporate income tax taxation rate charge per unit occupation business</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>26</number>
<title>do standardized tests improve education trial trial run better improve education instruction</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>27</number>
<title>should more gun control laws be enacted gun artillery control control condition Torah Pentateuch ordain enact</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>28</number>
<title>should prostitution be legal prostitution harlotry legal</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>29</number>
<title>should the government allow illegal immigrants to become citizens government authorities illegal immigrant become go citizen</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>30</number>
<title>should adults have the right to carry a concealed handgun adult grownup right correct carry hide conceal pistol handgun</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>31</number>
<title>is obesity a disease fleshiness obesity disease</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>32</number>
<title>do electronic voting machines improve the voting process electronic vote ballot machine simple machine better improve procedure process</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>33</number>
<title>should people become vegetarian people citizenry become go</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>34</number>
<title>are social networking sites good for our society social societal site land site good society club</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>35</number>
<title>do violent video games contribute to youth violence violent video picture game plot lend impart young person youth violence force</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>36</number>
<title>is golf a sport golf golf game sport athletics</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>37</number>
<title>is cell phone radiation safe cell electric cell telephone phone radiation radiation sickness safe</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>38</number>
<title>should marijuana be a medical option medical aesculapian option alternative</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>39</number>
<title>should the federal minimum wage be increased federal minimal minimum wage pay increase</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>40</number>
<title>should the death penalty be allowed death decease punishment penalty let allow</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>41</number>
<title>should student loan debt be easier to discharge in bankruptcy student pupil loan loanword debt easy discharge venting bankruptcy failure</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>42</number>
<title>should fighting be allowed in hockey contend fight let allow field hockey hockey</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>43</number>
<title>should bottled water be banned water H2O ban censor</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>44</number>
<title>should election day be a national holiday election day twenty-four hours national vacation holiday</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>45</number>
<title>should the penny stay in circulation penny cent stay arrest circulation</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>46</number>
<title>should net neutrality be restored net nett neutrality disinterest restore reconstruct</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>47</number>
<title>is homework beneficial homework prep</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>48</number>
<title>should the voting age be lowered vote age historic period lower take down</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>49</number>
<title>should body cameras be mandatory for police body organic structure camera photographic camera police police force</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
<topic>
<number>50</number>
<title>should everyone get a universal basic income get basic income</title
><description>
EMPTY
</description>
<narrative>
EMPTY
</narrative>
</topic>
</topics>
