<component name="libraryTable">
  <library name="Maven: org.apache.lucene:lucene-core:8.8.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-core/8.8.1/lucene-core-8.8.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-core/8.8.1/lucene-core-8.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/lucene/lucene-core/8.8.1/lucene-core-8.8.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>